<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3</title>
    <style type="text/css">
        #web_bg{
            position: fixed;
            top: 0;
            left: 0;
            width:100%;
            height:100%;
            min-width: 1000px;
            z-index:-10;
            zoom: 1;
            background-image: url("BJ2.png");
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }
        #logo{
            position: fixed;
            margin-top: -5px;
            margin-left:200px;
        }

        #word_N{
            position:fixed;
            margin-top: 695px;
            margin-left:500px;
            color: white;
        }
        #id1
        {
            position: fixed;
            border-color:#f2e4d5;
            border-style: solid;
            border-width: 5px;
            background-color: #f2e4d5;
            width:406px;
            height:400px;
            border-radius: 6px;
            margin-top: 170px;
            margin-left: 565px;
            -moz-box-shadow:5px 5px 10px #717171;
            -webkit-box-shadow:5px 5px 10px #717171;
            box-shadow:5px 5px 10px #717171;
            z-index: 0;
        }
        #i3
        {   position: fixed;
            background-color: #793c14;
            border-color: #79573f;
            border-style: solid;
            border-width: 3px;
            border-radius: 5px;
            width: 220px;
            height: 43px;
            color: #FFFFFF;
            text-align: center;
            font-size: 16px;
            margin-top:240px;
            margin-left: 70px;
        }
        #i3:hover{
            opacity: 0.75;
        }
        #i1{
            position: fixed;
            margin-top:0x;
            margin-left: 70px;
            width: 220px;
            height:35px;
            border-radius: 3px;
        }
        #i2{
            position: fixed;
            margin-top:60px;
            margin-left: 70px;
            width: 220px;
            height:35px;
            border-radius: 3px;
        }
        #ii3
        {
            position: fixed;
            margin-top:120px;
            margin-left: 70px;
            width: 220px;
            height:35px;
            border-radius: 3px;
        }
        #ii4
        {
            position: fixed;
            margin-top:180px;
            margin-left: 70px;
            width: 220px;
            height:35px;
            border-radius: 3px;
        }
        .word{
            position: fixed;
            font-size: 16px;
        }
        #p1{
            margin-top:6px;
        }
        #p2{
            margin-left: 6px;
            margin-top:69px;
        }
        #pp3
        {
            margin-left: 6px;
            margin-top:138px;
        }
        #pp4
        {
            margin-left: 6px;
            margin-top:207px;
        }
        #i4{
            z-index: 1;
            position: fixed;
            margin-left: 610px;
            margin-top:270px;
        }

        #a1{
            position: fixed;
            font-size: 17px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
        }
        #a1:hover
        {
            color: #79573f;
        }
        #a2{
            position: fixed;
            font-size: 17px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 125px;
        }
        #a2:hover
        {
            color: #79573f;
        }
        #i6{
            position: fixed;
            width: 13px;
            height: 5px;
            margin-top: 30px;
            margin-left: 135px;
        }
        #i7 {
            z-index:1;
            position: fixed;
            margin-top: 200px;
            margin-left: 695px;
        }

        #a3{
            z-index: 2;
            position: fixed;
            margin-top:180px;
            margin-left: 952px;
        }


    </style>
</head>
<body>

<div id="web_bg" "></div>

<div id="logo">
    <img src="LOGO.png" width="40px" height="40px"></div>

<!--乱写的 要改-->
<div id="word_N">
    <p>Copyright © 一键生成 www.xxx.com 版权所有 | 冀ICP备11015134号-3</p>
</div>
<!--注册框-->

<div id="id1">
</div>

<!-- 注册的条条框框  -->
<div id="i4">
    <p class="word" id="p1">用户名：</p>

    <input id="i1" type="text" placeholder="请输入用户名">

    <p class="word" id="p2">密码：</p>

    <input id="i2" type="password" placeholder="请输入密码">

    <p class="word" id="pp3">昵称：</p>
    <input id="ii3" type="text" placeholder="请输入昵称">

    <p class="word" id="pp4">邮箱：</p>

    <input id="ii4" type="text" placeholder="请输入邮箱">


    <input id="i3" type="button" value="立即注册" onclick="t1()"> <!--onclick用来和js联系-->
</div>
<!-注册元素-->
<div id="i7">
    <a id="a1" href="2.html"><b>登入</b></a>
    <a id="a2"><b>注册</b></a>
    <img id="i6" src="杠杠.png">
</div>
<!--关闭按钮-->
<a id="a3" href=" " target="_blank">
    <input  type="image" width="13px" src="no.png">
</a>

</body>
</html>

</head>


<body class="class1">

</div>
<div id="id1">
    <p></p>
</div>

<script>
    var username=document.getElementById("i1");//用户名
    var password=document.getElementById("i2");//密码
    var user_name=document.getElementById("ii3");//昵称
    var user_email=document.getElementById("ii4");//邮箱
    document.getElementById("i3").onclick=function(){
	var data=JSON.stringify({
	    "username"=username.value,
	    "password"=password.value,
	    "user_name"=user_name.value,
	    "user_email"=user_email.value
	});
	var xhr = new XMLHttpRequest();
	xhr.addEventListener("readystatechange",function(){
	    if(this.readyState===this.DONE){
		console.log(this.responseText);
		var JsonObj = JSON.parse(this.responseText);
		if(JsonObj.status==0){
		    document.cookie = JsonObj.data.token;
		    valid();
		}
	    }
	});
	xhr.open("POST",URL);//
	xhr.setRequestHeader("****","****");//设置制定的请求头
	xhr.send(data);
    }
    document.getElementById("i3").onclick = function(){
	var data=JSON.stringify({
	    "username"=username.value,
	    "password"=password.value,
	    "user_name"=user_name.value,
	    "user_email"=user_email.value
	});
	var xhr = new XMLHttpRequest();
	xhr.addEventListener("readystatechange",function(){
	    if(this.readyState===this.DONE){
		console.log(this.responseText);
		var JsonObj = JSON.parse(this.responseText);
		if(JsonObj.status==0)alert("注册成功，请登录");//注册成功
		if(JsonObj.status==1001)alert("用户名已被占用");//用户名被占用
		if(JsonObj.status==1002)alert("邮箱已被注册");//邮箱被注册
	    }
	});
	xhr.open("POST",URL);
	xhr.setRequestHeader("****","****");//设置制定的请求头
	xhr.send(data);
   }
	    
</script>
</body>
</html>