<!DOCTYPE html>
<html lang="en">
<head>
<!--    <meta charset="UTF-8">-->
<!--    <title>一键转换</title>-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>一键转换</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="jquery.ui.all.css" rel="stylesheet">

    <link href="global.css" rel="stylesheet">
    <link href="site.css" rel="stylesheet">
    <link href="list.css" rel="stylesheet">

    <style type="text/css">
        .categoryitems{display: none}
        #i1
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 95px;
            margin-top:  20px;
        }
        #i2
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            width:180px;
            height:100px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 80px;
            margin-top:  50px;
        }
        #i3
        {
            position: fixed;
            width:580px;
            height:410px;
            margin-left: 510px;
            margin-top:0px;
        }
        #i4
        {
            position: fixed;
            width:730px;
            height:400px;
            margin-left:310px;
            margin-top:260px;
        }
        #i5
        {
            position: fixed;
            margin-left:360px;
            margin-top:260px;
        }
        #foot
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            width:1300px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 0px;
            margin-top:  400px;
        }
        #logo
        {
            position: fixed;
            font-size: 16px;
            width:1px;
            height:1px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 20px;
            margin-top:  5px;
        }
        #name
        {
            position: fixed;
            font-size: 16px;
            color:#ffffff;
            width:100px;
            height:10px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 50px;
            margin-top:  8px;
        }
        #t1
        {
            position: fixed;
            font-size: 16px;
            width:1px;
            height:1px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 5px;
            margin-top:  125px;
        }
        #shouye
        {
            position: fixed;
            font-size: 16px;
            width:1px;
            height:1px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 5px;
            margin-top:  90px;
        }
        #t3
        {
            position: fixed;
            font-size: 16px;
            width:1px;
            height:1px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 5px;
            margin-top:  215px;
        }
        #t4
        {
            position: fixed;
            font-size: 16px;
            width:1px;
            height:1px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 5px;
            margin-top:  280px;
        }
    </style>
</head>
<body style="">
<div id="main">
<!--    最上面蓝色的条-->

    <div id="t1">
        <img src="ppt1.png" width="18px" height="18px">
    </div>
    <div id="shouye">
        <img src="fangzi.png" width="20px" height="20px">
    </div>
    <div id="t3">
        <img src="logo1.png" width="20px" height="20px">
    </div>
    <div id="t4">
        <img src="person.png" width="20px" height="20px">
    </div>
    <div id="logo">
        <img src="tap.png" width="30px" height="30px"></div>
    <div id="name">一键转换</div>
    <div id="top">
        <div id="function">
            <span class="spanright"><a href="/System/LogOff">使用说明</a></span>
            <span class="spanright"><a ><botton onclick="location.href='test2.html'">退出账号</a></span>
            <span class="spanright"><a  target="_blank"><botton onclick="location.href='社区交流.html'">社区交流</a></span>
        </div>
    </div>
    <div id="menu">
        <span class="spanleft">欢迎您， 用户名</span>
        <span class="spanleft">今天： 2019年11月07日    星期四</span>
        <span class="spancenter">
            <font color="blue">建议使用火狐浏览器</font>
            </span>
    </div>
    <div id="center">
        <div id="side_menu">
            <div class="arrowlistmenu">
                <h4 id="leftindex"><a href="/System/Welcome">&nbsp;&nbsp;&nbsp;首页</a></h4>
                <h5 class="menuheader expandable openheader" headerindex="0h"><span class="accordprefix"></span><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PPT</a><span class="accordsuffix"></span></h5>
                <ul class="categoryitems" contentindex="0c" style="display: block;">
                    <li><a href="4.html">一键转换</a></li>
<!--                </ul>-->
<!--                <h5 class="menuheader expandable" headerindex="1h"><span class="accordprefix"></span><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PPT一键生成</a><span class="accordsuffix"></span></h5>-->
<!--                <ul class="categoryitems" contentindex="1c" style="display: block;">-->
                    <li><a href="5.html">一键生成</a></li>
                </ul>
                <h5 class="menuheader expandable" headerindex="2h"><span class="accordprefix"></span><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOGO</a><span class="accordsuffix"></span></h5>
                <ul class="categoryitems" contentindex="2c" style="display: block;">
                    <li><a href="6.html">一键生成</a></li>
                </ul>
                <h5 class="menuheader expandable" headerindex="11h"><span class="accordprefix"></span><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;账号管理</a><span class="accordsuffix"></span></h5>
                <ul class="categoryitems" contentindex="11c" style="display: none;">
                    <li><a href="/User/EditCur">修改个人信息</a></li>
                    <li><a href="/System/ChangePassword">修改密码</a></li>
                    <li><a href="/System/LogOff">退出账号</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="nav">
                    <span>当前位置 &gt;&gt;一键转换</span>
            </div>
            <div id="operate">

                <div id="section">
                    <form id="chartcreate" action="/MyChart/Create" method="post" enctype="multipart/form-data">
                        <div id="i1">

               <label><font color="red">*</font>上传需模板转换文件：</label><span><input type="file"  name="excelFile" /></span>
                        </div>
                <div id="i2">
                    <p class="word" ><font color="red">*</font>请选择要替换的模板:</p>
                    <TEXTAREA style="overfolow:scroll;overflow-x:hidden" type="text" rows=10 cols=40>
                    </TEXTAREA>
                </div>
                    </form>
                </div>

                <div id="i4">
                  <input id="i4_tran" type="submit" value="转换" >
                </div>
                <div id="i5">
                    <input id="i5_load" type="submit" value="下载">
                </div>
            </div>
            <div id="i3">
            <iframe  src='https://view.officeapps.live.com/op/view.aspx?src=https://files.cnblogs.com/files/ss333/1.pptx' width='100%' height='100%' frameborder='1'>
            </iframe>
            </div>
        </div>
    </div>

    <div id="foot">
        <span>Copyright © <span>一键转换 www.olchart.com</span> 版权所有</span>
    </div>
</div>

<script>
    var ppt_file=document.getElementById("i1");//ppt文件
    var ppt_mode=document.getElementById("i2");//ppt模板
    document.getElementById("i4_tran").onclick=function(){//转换
	var data=JSON.stringify({
	    "ppt_file":ppt_file.value,
	    "ppt_mode":ppt_mode.value
	});
	var xhr = new XMLHttpRequest();
	xhr.addEventListener("readystatechange",function(){
	    if(this.readyState===this.DONE){
		console.log(this.responseText);
		var JsonObj = JSON.parse(this.responseText);//ppt地址以及预览的宽高
		if(JsonObj.status==0){//转换成功更新预览
		    JsonObj
		    document.getElementById("i3").innerHTML="<iframe src="+JsonObj["new_ppt"]+"style="+JsonObj["ppt_form"]+"></iframe>";
		}
		if(JsonObj.status==1010)
		    alert("转换失败！");
	    }
	});
	xhr.open("POST",URL);
	xhr.setRequestHeader("***","***");//设置制定好的请求头
	xhr.send(data);
    }
    
    document.getElementById("i5_load").onclick=function(){//下载

	var data=null;
	var xhr=new XMLHttpRequest();
	xhr.addEventListener("readystatechange",function(){
	    if(this.readyState===this.DONE){
		console.log(this.responseText);
		var JsonObj=JSON.parse(this.responseText);
		if(JsonObj.status==0)
		    window.open(JsonObj);
		if(JsonObj.status==1011)
		    alert("下载失败！");
	    }
	});
	xhr.open("POST",URL);
	xhr.setRequestHeader("***","***");//设置制定好的请求头
	xhr.send(data);
    }

</script>
</body>
</html>