<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>一键生成</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="jquery.ui.all.css" rel="stylesheet">

    <link href="global.css" rel="stylesheet">
    <link href="site.css" rel="stylesheet">
    <link href="list.css" rel="stylesheet">

    <style type="text/css">
        .categoryitems{display: none}
        #i1
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 75px;
            margin-top:  20px;
        }
        #i2
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            width:50px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 70px;
            margin-top: 50px;
        }
        #i3
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 70px;
            margin-top: 230px;
        }
        #i4
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 70px;
            margin-top: 230px;
        }
        #i5
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 70px;
            margin-top: 255px;
        }
        #i6
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 70px;
            margin-top: 275px;
        }
        #i7
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 70px;
            margin-top: 295px;
        }
        #i10
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 70px;
            margin-top: 350px;
        }
        #i8
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 520px;
            margin-top: 0px;
        }
        #i9
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            width:550px;
            height:280px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 520px;
            margin-top: 50px;
        }
        #i11
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 435px;
            margin-top: 0px;
        }
        #i12
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 490px;
            margin-top: 0px;
        }
        #k1
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            width:290px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 0px;
            margin-top:  0px;
        }
        #foot
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            width:1300px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 0px;
            margin-top:  400px;
        }
        #logo
        {
            position: fixed;
            font-size: 16px;
            width:1px;
            height:1px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 20px;
            margin-top:  5px;
        }
        #name
        {
            position: fixed;
            font-size: 16px;
            color:#ffffff;
            width:100px;
            height:10px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 50px;
            margin-top:  8px;
        }
        #t1
        {
            position: fixed;
            font-size: 16px;
            width:1px;
            height:1px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 7px;
            margin-top:  125px;
        }
        #shouye
        {
            position: fixed;
            font-size: 16px;
            width:1px;
            height:1px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 5px;
            margin-top:  90px;
        }
        #t3
        {
            position: fixed;
            font-size: 16px;
            width:1px;
            height:1px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 5px;
            margin-top:  215px;
        }
        #t4
        {
            position: fixed;
            font-size: 16px;
            width:1px;
            height:1px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 5px;
            margin-top:  280px;
        }
    </style>
</head>
<body style="">
<div id="main">
    <div id="t1">
        <img src="ppt1.png" width="18px" height="18px">
    </div>
    <div id="shouye">
        <img src="fangzi.png" width="20px" height="20px">
    </div>
    <div id="t3">
        <img src="logo1.png" width="20px" height="20px">
    </div>
    <div id="t4">
        <img src="person.png" width="20px" height="20px">
    </div>

    <!--    最上面蓝色的条-->
    <div id="logo">
        <img src="tap.png" width="30px" height="30px"></div>
    <div id="name">一键转换</div>
    <div id="top">
        <span><img src="" style="float:left;padding-left:10px;"></span>
        <div id="function">
            <span class="spanright"><a href="/System/LogOff">使用说明</a></span>
            <span class="spanright"><a ><botton onclick="location.href='test2.html'">退出账号</a></span>
            <span class="spanright"><a  target="_blank"><botton onclick="location.href='社区交流.html'">社区交流</a></span>
        </div>
    </div>
    <div id="menu">
        <span class="spanleft">欢迎您， 用户名</span>
        <span class="spanleft">今天： 2019年11月07日    星期四</span>
        <span class="spancenter">
            <font color="blue">建议使用火狐浏览器</font>
            </span>
    </div>
    <div id="center">
        <div id="side_menu">
            <div class="arrowlistmenu">
                <h4 id="leftindex"><a href="/System/Welcome">&nbsp;&nbsp;&nbsp;首页</a></h4>
                <h5 class="menuheader expandable openheader" headerindex="0h"><span class="accordprefix"></span><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PPT</a><span class="accordsuffix"></span></h5>
                <ul class="categoryitems" contentindex="0c" style="display: block;">
                    <li><a href="4.html">一键转换</a></li>
<!--                </ul>-->
<!--                <h5 class="menuheader expandable" headerindex="1h"><span class="accordprefix"></span><a>PPT一键生成</a><span class="accordsuffix"></span></h5>-->
<!--                <ul class="categoryitems" contentindex="1c" style="display: block;">-->
                    <li><a href="5.html">一键生成</a></li>
                </ul>
                <h5 class="menuheader expandable" headerindex="2h"><span class="accordprefix"></span><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOGO</a><span class="accordsuffix"></span></h5>
                <ul class="categoryitems" contentindex="2c" style="display: block;">
                    <li><a href="6.html">一键生成LOGO</a></li>
                </ul>
                <h5 class="menuheader expandable" headerindex="11h"><span class="accordprefix"></span><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;账号管理</a><span class="accordsuffix"></span></h5>
                <ul class="categoryitems" contentindex="11c" style="display: none;">
                    <li><a href="/User/EditCur">修改个人信息</a></li>
                    <li><a href="/System/ChangePassword">修改密码</a></li>
                    <li><a href="/System/LogOff">退出账号</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="nav">
                    <span>当前位置 &gt;&gt;一键生成</span>
            </div>
            <div id="operate">
                <div id="section">
                    <form id="chartcreate" action="/MyChart/Create" method="post" enctype="multipart/form-data">
<!--    左边第一行-->
    <div id="i1">
        <label ><font color="red">*</font>名称:</label><span><input id="k1" type="text" placeholder="请输入PPT名称" ></span></div>
<!--    右边第一行-->
    <div id="i10">
        <label><font color="red">*</font>添加图片:</label><span><input type="file"  name="excelFile" /></span>
    </div>

    <div id="i2">
    <label><font color="red">*</font>内容:</label>
    <br><TEXTAREA style="overfolow:scroll;overflow-x:hidden" type="text" rows=10 cols=41 placeholder="请输入正文内容"></TEXTAREA>
    </div>
<div id="i3">
      <label ><font color="red">*</font>选择个性化选项</label>
</div>
      <br>
<div id="i4">
    <label>用途：</label><br></div>
<div id="i5">
    <label><input type="radio" name="like" value="0">教学</label>
    <label><input type="radio" name="like" value="1">工作报告</label>
    <label><input type="radio" name="like" value="2">总结</label>
    <label><input type="radio" name="like" value="3">答辩</label>
    <label><input type="radio" name="like" value="4">通用</label>
</div>
<div id="i6">
    <label>风格：</label><br>
</div>
<div id="i7">
    <label><input type="radio" name="like" value="0">简约</label>
    <label><input type="radio" name="like" value="1">清爽</label>
    <label><input type="radio" name="like" value="2">淡雅</label>
    <label><input type="radio" name="like" value="3">创意</label>
    <label><input type="radio" name="like" value="4">炫酷</label>
    <label><input type="radio" name="like" value="4">朴素</label>
</div>


<!--     ppt生成效果-->
     <div id="i8">
        <label  ><font color="red">*</font>效果预览:</label><br>  </div>
<!--    预览的ppt-->
     <div id="i9">
         <iframe  src='https://view.officeapps.live.com/op/view.aspx?src=https://files.cnblogs.com/files/ss333/1.pptx' width='100%' height='100%' frameborder='1'>
         </iframe>
<!--         如何多个可放在文本框里-->
<!--        <TEXTAREA style="overfolow-x:scroll" type="text" rows=14 cols=67 ></TEXTAREA></div>-->
    <div id="i11">
        <button>生成</button> </div>
    <div id="i12">
        <button>下载</button> </div>
        </form>
    </div>
</div>
</div>

    </div>

    <div id="foot">
        <span>Copyright © <span>一键转换 www.olchart.com</span> 版权所有</span>
    </div>
</div>

<script>
    var ppt_name=document.getElementById("i1");//ppt名字
    var ppt_text=document.getElementById("i2");//ppt内容
    var ppt_use=document.getElementById("i5");//ppt用途
    var ppt_form=document.getElementById("i7");//ppt风格
    var ppt_picture=document.getElementById("i10");//ppt文件
    document.getElementById("i11").onclick=function(){//生成
	var data=JSON.stringify({
	    "ppt_name":ppt_name.value,
	    "ppt_text":ppt_text.value,
	    "ppt_use":ppt_use.value,
	    "ppt_form":ppt_form.value,
	    "ppt_picture":ppt_picture.value
	});
	var xhr = new XMLHttpRequest();
	xhr.addEventListener("readystatechange",function(){
	    if(this.readyState===this.DONE){
		console.log(this.responseText);
		var JsonObj = JSON.parse(this.responseText);//ppt地址以及预览的宽高
		if(JsonObj.status==0){//转换成功更新预览
		    document.getElementById("i9").innerHTML="<iframe src="+JsonObj["new_ppt"]+"style="+JsonObj["ppt_form"]+"></iframe>";
		}
		if(JsonObj.status==1012)
		    alert("生成失败！");
	    }
	});
	xhr.open("POST",URL);
	xhr.setRequestHeader("***","***");//设置制定好的请求头
	xhr.send(data);
    }

    document.getElementById("i12").onclick=function(){//下载
	
	var data=null;
	var xhr=new XMLHttpRequest();
	xhr.addEventListener("readystatechange",function(){
	    if(this.readyState===this.DONE){
		console.log(this.responseText);
		var JsonObj=JSON.parse(this.responseText);
		if(JsonObj.status==0)
		    window.open(JsonObj);
		if(JsonObj.status==1011)
		    alert("下载失败！");
	    }
	});
	xhr.open("POST",URL);
	xhr.setRequestHeader("***","***");//设置制定好的请求头
	xhr.send(data);
    }
</script>
</body>
</html>