<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>一键生成LOGO</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="jquery.ui.all.css" rel="stylesheet">

    <link href="global.css" rel="stylesheet">
    <link href="site.css" rel="stylesheet">
    <link href="list.css" rel="stylesheet">

    <style type="text/css">
        .categoryitems{display: none}
        #i1
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 105px;
            margin-top:  20px;
        }
        #i2
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 105px;
            margin-top:  70px;
        }
        #i3
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 105px;
            margin-top:  120px;
        }
        #i4
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 105px;
            margin-top:  170px;
        }
        #i5
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 105px;
            margin-top:  220px;
        }
        #i6
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 540px;
            margin-top:  20px;
        }
        #i7
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 750px;
            margin-top:  23px;
        }
        #i8
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 830px;
            margin-top:  23px;
        }
        #i9
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 910px;
            margin-top:  23px;
        }
        #i10
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 840px;
            margin-top:  340px;
        }
        #i11
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 890px;
            margin-top:  340px;
        }
        #i12
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 940px;
            margin-top:  340px;
        }
        #k1
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 540px;
            margin-top:  60px;
        }
        #p1
        {
            position: fixed;
            font-size: 16px;
            width:220px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
        }
        #p2 {
            position: fixed;
            font-size: 16px;
            width: 190px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑
        }
        #tupian
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 105px;
            margin-top:  280px;
        }
        #foot
        {
            position: fixed;
            font-size: 16px;
            color: #000000;
            width:1300px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 0px;
            margin-top:  400px;
        }
        #logo
        {
            position: fixed;
            font-size: 16px;
            width:1px;
            height:1px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 20px;
            margin-top:  5px;
        }
        #name
        {
            position: fixed;
            font-size: 16px;
            color:#ffffff;
            width:100px;
            height:10px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 50px;
            margin-top:  8px;
        }
        #t1
        {
            position: fixed;
            font-size: 16px;
            width:1px;
            height:1px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 7px;
            margin-top:  125px;
        }
        #shouye
        {
            position: fixed;
            font-size: 16px;
            width:1px;
            height:1px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 5px;
            margin-top:  90px;
        }
        #t3
        {
            position: fixed;
            font-size: 16px;
            width:1px;
            height:1px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 5px;
            margin-top:  215px;
        }
        #t4
        {
            position: fixed;
            font-size: 16px;
            width:1px;
            height:1px;
            text-decoration: none;
            font-family: 微软雅黑;
            margin-left: 5px;
            margin-top:  280px;
        }
    </style>
</head>
<body style="">
<div id="main">
    <div id="t1">
        <img src="ppt1.png" width="18px" height="18px">
    </div>
    <div id="shouye">
        <img src="fangzi.png" width="20px" height="20px">
    </div>
    <div id="t3">
        <img src="logo1.png" width="20px" height="20px">
    </div>
    <div id="t4">
        <img src="person.png" width="20px" height="20px">
    </div>
    <!--    最上面蓝色的条-->
    <div id="logo">
        <img src="tap.png" width="30px" height="30px"></div>
    <div id="name">一键转换</div>
    <div id="top">
<!--        <span><img id="tubiao" src="tap.png" style="float:left;padding-left:10px;"></span>-->
        <div id="function">
            <span class="spanright"><a href="/System/LogOff">使用说明</a></span>
            <span class="spanright"><a ><botton onclick="location.href='test2.html'">退出账号</a></span>
            <span class="spanright"><a target="_blank"><botton onclick="location.href='社区交流.html'">社区交流</a></span>
        </div>
    </div>
    <div id="menu">
        <span class="spanleft">欢迎您， 用户名</span>
        <span class="spanleft">今天： 2019年11月07日    星期四</span>
        <span class="spancenter">
            <font color="blue">建议使用火狐浏览器</font>
            </span>
    </div>
    <div id="center">
        <div id="side_menu">
            <div class="arrowlistmenu">
                <h4 id="leftindex"><a href="/System/Welcome">&nbsp;&nbsp;&nbsp;首页</a></h4>
                <h5 class="menuheader expandable openheader" headerindex="0h"><span class="accordprefix"></span><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PPT</a><span class="accordsuffix"></span></h5>
                <ul class="categoryitems" contentindex="0c" style="display: block;">
                    <li><a href="4.html">一键转换</a></li>
<!--                </ul>-->
<!--                <h5 class="menuheader expandable" headerindex="1h"><span class="accordprefix"></span><a>PPT一键生成</a><span class="accordsuffix"></span></h5>-->
<!--                <ul class="categoryitems" contentindex="1c" style="display: block;">-->
                    <li><a href="5.html">一键生成</a></li>
                </ul>
                <h5 class="menuheader expandable" headerindex="2h"><span class="accordprefix"></span><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOGO</a><span class="accordsuffix"></span></h5>
                <ul class="categoryitems" contentindex="2c" style="display:block;">
                    <li><a href="6.html">一键生成</a></li>
                </ul>
                <h5 class="menuheader expandable" headerindex="11h"><span class="accordprefix"></span><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;账号管理</a><span class="accordsuffix"></span></h5>
                <ul class="categoryitems" contentindex="11c" style="display: block;">
                    <li><a href="/User/EditCur">修改个人信息</a></li>
                    <li><a href="mima.html">修改密码</a></li>
                    <li><a href="2.html">退出账号</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="nav">
                <span>当前位置 &gt;&gt;一键生成LOGO</span>
            </div>
            <div id="operate">

                <div id="section">
                    <form id="chartcreate" action="/MyChart/Create" method="post" enctype="multipart/form-data">
<div id="i1">
    <label class="word" ><font color="red">*</font>名称：</label><input id="p1" type="text"  placeholder="请输入产品名称">
</div>
<div id="i2">
    <label class="word" ><font color="red">*</font>产品口号：</label><input  id="p2" type="text" placeholder="请输入产品口号">
</div>
<div id="i3">
    <label class="word" id="p3"><font color="red">*</font>选择个性化选项</label>
</div>
    <div id="i4">
    <label class="word" id="p4">用途：</label>
    <label><input type="radio" name="like" value="0">科学</label>
    <label><input type="radio" name="like" value="1">艺术</label>
    <label><input type="radio" name="like" value="2">体育</label>
    <label><input type="radio" name="like" value="3">商用</label>
    </div>
        <div id="i5">
    <label class="word" id="p5">风格：</label>
    <label><input type="radio" name="like" value="0">简约</label>
    <label><input type="radio" name="like" value="1">清新</label>
    <label><input type="radio" name="like" value="3">创意</label>
    <label><input type="radio" name="like" value="4">炫酷</label>
        </div>
<div id="tupian">
<label><font color="red">*</font>添加图片:</label><span><input type="file"  name="excelFile" /></span>
</div>
<div id="i6">
    <label class="word" ><font color="red">*</font>效果预览:</label></div>

    <div id="k1"><TEXTAREA style="overfolow:scroll;overflow-x:hidden"  type="text" rows=18 cols=55 ></TEXTAREA></div>

<div id="i7">
    <button>生成预览</button>
</div>
<div id="i8">
    <button>重新生成</button>
</div>
<div id="i9">
    <button>高级服务</button>
</div>
<!--logo图-->

<!--<div id="i10">
    <button>编辑</button>
</div>-->

<div id="i11">
    <button>保存</button>
</div>
<div id="i12">
    <button>下载</button>
</div>
                    </form>
                </div>
            </div>
        </div>
    </div>
<div id="foot">
    <span>Copyright © <span>一键转换 www.xxx.com</span> 版权所有</span>
</div>
</div>


<script>
    var logo_name=document.getElementById("i1");//logo名字
    var logo_text=document.getElementById("i2");//logo口号
    var logo_use=document.getElementById("i4");//logo用途
    var logo_form=document.getElementById("i5");//logo风格
    var logo_picture=document.getElementById("tupian");//logo图片


    document.getElementById("i7").onclick=function(){//生成预览
	var data=JSON.stringify({
	    "logo_name":logo_name.value,
	    "logo_text":logo_text.value,
	    "logo_use":logo_use.value,
	    "logo_form":logo_form.value,
	    "logo_picture":logo_picture.value
	});
	var xhr = new XMLHttpRequest();
	xhr.addEventListener("readystatechange",function(){
	    if(this.readyState===this.DONE){
		console.log(this.responseText);
		var JsonObj = JSON.parse(this.responseText);//logo地址以及预览的宽高
		if(JsonObj.status==0){//转换成功更新预览
		    document.getElementById("i9").innerHTML="<img border='0' src="+JsonObj["new_logo"]+"alt='picture'"+JsonObj["logo_form"]+">";
		}
		if(JsonObj.status==1012)
		    alert("生成失败！");
	    }
	});
	xhr.open("POST",URL);
	xhr.setRequestHeader("***","***");//设置制定好的请求头
	xhr.send(data);
    }

    document.getElementById("i8").onclick=function(){//重新生成
	var data=JSON.stringify({
	    "logo_name":logo_name.value,
	    "logo_text":logo_text.value,
	    "logo_use":logo_use.value,
	    "logo_form":logo_form.value,
	    "logo_picture":logo_picture.value
	});
	var xhr = new XMLHttpRequest();
	xhr.addEventListener("readystatechange",function(){
	    if(this.readyState===this.DONE){
		console.log(this.responseText);
		var JsonObj = JSON.parse(this.responseText);//logo地址以及预览的宽高
		if(JsonObj.status==0){//转换成功更新预览
		    document.getElementById("i9").innerHTML="<img border='0' src="+JsonObj["new_logo"]+"alt='picture'"+JsonObj["logo_form"]+">";
		}
		if(JsonObj.status==1012)
		    alert("生成失败！");
	    }
	});
	xhr.open("POST",URL);
	xhr.setRequestHeader("***","***");//设置制定好的请求头
	xhr.send(data);
    }

    document.getElementById("i11").onclick=function(){//保存
	
	var data=null;
	var xhr=new XMLHttpRequest();
	xhr.addEventListener("readystatechange",function(){
	    if(this.readyState===this.DONE){
		console.log(this.responseText);
		var JsonObj=JSON.parse(this.responseText);
		if(JsonObj.status==0)
		    window.open(JsonObj);
		if(JsonObj.status==1011)
		    alert("下载失败！");
	    }
	});
	xhr.open("POST",URL);
	xhr.setRequestHeader("***","***");//设置制定好的请求头
	xhr.send(data);
    }

    document.getElementById("i12").onclick=function(){//下载
	
	var data=null;
	var xhr=new XMLHttpRequest();
	xhr.addEventListener("readystatechange",function(){
	    if(this.readyState===this.DONE){
		console.log(this.responseText);
		var JsonObj=JSON.parse(this.responseText);
		if(JsonObj.status==0)
		    window.open(JsonObj);
		if(JsonObj.status==1011)
		    alert("下载失败！");
	    }
	});
	xhr.open("POST",URL);
	xhr.setRequestHeader("***","***");//设置制定好的请求头
	xhr.send(data);
    }

</script>

</body>
</html>