<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
    <title>修改密码</title>
    <link rel="shortcut icon" href="/favicon.ico">
    <link href="jquery.ui.all.css" rel="stylesheet">

    <link href="global.css" rel="stylesheet">
    <link href="site.css" rel="stylesheet">
    <link href="list.css" rel="stylesheet">

    <style type="text/css">
        .categoryitems{display: none}
        #top{  width:100%;height:43px; background-color: #9d6939;}
    #i1
    {
        position: absolute;
        font-size: 16px;
        color: #000000;
        text-decoration: none;
        font-family: 微软雅黑;
        margin-left: 400px;
        margin-top:  55px;
    }
    #i2
    {
        position: absolute;
        font-size: 16px;
        color: #000000;
        text-decoration: none;
        font-family: 微软雅黑;
        margin-left: 400px;
        margin-top:  105px;
    }
    #i3
    {
        position:absolute;
        font-size: 16px;
        color: #000000;
        text-decoration: none;
        font-family: 微软雅黑;
        margin-left: 385px;
        margin-top:  155px;
    }
    #i4
    {
        position: absolute;
        font-size: 16px;
        color: #000000;
        text-decoration: none;
        font-family: 微软雅黑;
        margin-left: 540px;
        margin-top:  205px;
    }
    #logo
    {
    position：absolute;
    font-size: 16px;
    width:1px;
    height:1px;
    text-decoration: none;
    font-family: 微软雅黑;
    margin-left: 20px;
    margin-top:  5px;
    }
    #name
    {
    position: absolute;
    font-size: 16px;
    color:#ffffff;
    width:100px;
    height:10px;
    text-decoration: none;
    font-family: 微软雅黑;
    margin-left: 50px;
    margin-top:  8px;
    }
    #t1
    {
    position: absolute;
    font-size: 16px;
    width:1px;
    height:1px;
    text-decoration: none;
    font-family: 微软雅黑;
    margin-left: 5px;
    margin-top:  125px;
    }
    #shouye
    {
    position: absolute;
    font-size: 16px;
    width:1px;
    height:1px;
    text-decoration: none;
    font-family: 微软雅黑;
    margin-left: 5px;
    margin-top:  90px;
    }
    #t3
    {
    position: absolute;
    font-size: 16px;
    width:1px;
    height:1px;
    text-decoration: none;
    font-family: 微软雅黑;
    margin-left: 5px;
    margin-top:  215px;
    }
    #t4
    {
    position: absolute;
    font-size: 16px;
    width:1px;
    height:1px;
    text-decoration: none;
    font-family: 微软雅黑;
    margin-left: 5px;
    margin-top:  280px;
    }
    #foot
    {
        position: absolute;
        font-size: 16px;
        color: #000000;
        width:1300px;
        background-color: #9d6939;
        text-decoration: none;
        font-family: 微软雅黑;
        margin-left: 0px;
        margin-top:  450px;
        padding:10px 0px 10px 0px; clear:both;
    }
    #operate1{
        position: absolute;
        margin-left:3px;
        float: left;
        width: 1090px;
        height: 420px;
        border: 1px solid #dadada;
        font-size: 14px;
        font-weight: normal;
        line-height: 25px;
        text-align: left;
        text-decoration: none;}
    </style>
</head>
<body style="">
<div id="main">
    <!--    最上面蓝色的条-->

    <div id="t1">
        <img src="ppt1.png" width="18px" height="18px">
    </div>
    <div id="shouye">
        <img src="fangzi.png" width="20px" height="20px">
    </div>
    <div id="t3">
        <img src="logo1.png" width="20px" height="20px">
    </div>
    <div id="t4">
        <img src="person.png" width="20px" height="20px">
    </div>
    <div id="logo">
        <img src="tap.png" width="30px" height="30px"></div>
    <div id="name">一键转换</div>
    <div id="top">
        <div id="function">
            <span class="spanright"><a href="/System/LogOff">使用说明</a></span>
            <span class="spanright"><a ><botton onclick="location.href='test2.html'">退出账号</a></span>
            <span class="spanright"><a  target="_blank"><botton onclick="location.href='社区交流.html'">社区交流</a></span>
        </div>
    </div>
    <div id="menu">
        <span class="spanleft">欢迎您， 用户名</span>
        <span class="spanleft">今天： 2019年11月07日    星期四</span>
        <span class="spancenter">
            <font color="blue">建议使用火狐浏览器</font>
            </span>
    </div>
    <div id="center">
        <div id="side_menu">
            <div class="arrowlistmenu">
                <h4 id="leftindex"><a href="/System/Welcome">&nbsp;&nbsp;&nbsp;首页</a></h4>
                <h5 class="menuheader expandable openheader" headerindex="0h"><span class="accordprefix"></span><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PPT</a><span class="accordsuffix"></span></h5>
                <ul class="categoryitems" contentindex="0c" style="display: block;">
                    <li><a href="4.html">一键转换</a></li>
                    <li><a href="8.html">一键生成</a></li>
                </ul>
                <h5 class="menuheader expandable" headerindex="2h"><span class="accordprefix"></span><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LOGO</a><span class="accordsuffix"></span></h5>
                <ul class="categoryitems" contentindex="2c" style="display: block;">
                    <li><a href="6.html">一键生成</a></li>
                </ul>
                <h5 class="menuheader expandable" headerindex="11h"><span class="accordprefix"></span><a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;账号管理</a><span class="accordsuffix"></span></h5>
                <ul class="categoryitems" contentindex="11c" style="display: block;">
                    <li><a href="xinxi.html">修改个人信息</a></li>
                    <li><a href="mima.html">修改密码</a></li>
                    <li><a href="2.html">退出账号</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            <div id="nav">
                <span>当前位置 &gt;&gt;修改密码</span>
            </div>
            <div id="operate1">
                <div id="section">
                    <div id="i1">
                        <label><font color="red">*</font>旧密码：</label><span><input type="password" /></span>
                    </div>
                    <div id="i2">
                        <label><font color="red">*</font>新密码：</label><span><input type="password" /></span>
                    </div>
                    <div id="i3">
                        <label><font color="red">*</font>确认密码：</label><span><input type="password" /></span>
                    </div>
                    <div id="i4">
                        <input id="i4_tran" type="submit" value="保存" >
                    </div>
                </div>
        </div>
    </div>
    </div>
        <div id="foot">
            <span>Copyright © <span>一键转换 http://onetap.cclong.xyz</span> 版权所有</span>
        </div>

</body>
</html>