<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>3</title>
    <style type="text/css">
        .class1{

            background-image: url("BJ1.png");
         /*   background-size: cover;*/
            background-repeat: no-repeat;
        }
        #start{

            height:60px ;
            width:250px;
            background-color: #582C0F;
            border-color: #793C14;
            border-width: 5px;
            border-radius: 8px;
            font-family: 微软雅黑;
            font-size: 20px;
            color: #E2CDBC;
            margin-top: 430px;
            margin-left: 640px;
            box-shadow: 5px 5px 5px #79573f;

        }
        #start2{

            height:60px ;
            width:250px;
            background-color: #582C0F;
            border-color: #793C14;
            border-width: 5px;
            border-radius: 8px;
            font-family: 微软雅黑;
            font-size: 20px;
            color: #E2CDBC;
            margin-top: 2400px;
            margin-left: 610px;
            box-shadow: 5px 5px 5px #79573f;

        }
    </style>

</head>
<body  class="class1">
<button id="start"><botton onclick="location.href='2.html'"><b>立即开始</b></button>
<button id="start2"><botton onclick="location.href='2.html'"><b>快来试试</b></button>
<!--别删，用来占位的-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

</body>
</html>