<!DOCTYPE html>
<html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
      <title>交流社区</title>
      <link rel="shortcut icon" href="/favicon.ico">
      <link href="jquery.ui.all.css" rel="stylesheet">

      <link href="global.css" rel="stylesheet">
      <link href="site.css" rel="stylesheet">
      <link href="list.css" rel="stylesheet">

      <style type="text/css">
        .categoryitems{display: none}
        #i1
        {
          position: fixed;
          font-size: 16px;
          color: #000000;
          text-decoration: none;
          font-family: 微软雅黑;
          margin-left: 75px;
          margin-top:  20px;
        }
        #i2
        {
          position: fixed;
          font-size: 16px;
          color: #000000;
          width:50px;
          text-decoration: none;
          font-family: 微软雅黑;
          margin-left: 70px;
          margin-top: 50px;
        }
        #i3
        {
          position: fixed;
          font-size: 16px;
          color: #000000;
          text-decoration: none;
          font-family: 微软雅黑;
          margin-left: 70px;
          margin-top: 230px;
        }
        #i4
        {
          position: fixed;
          font-size: 16px;
          color: #000000;
          text-decoration: none;
          font-family: 微软雅黑;
          margin-left: 70px;
          margin-top: 230px;
        }
        #i5
        {
          position: fixed;
          font-size: 16px;
          color: #000000;
          text-decoration: none;
          font-family: 微软雅黑;
          margin-left: 70px;
          margin-top: 255px;
        }
        #i6
        {
          position: fixed;
          font-size: 16px;
          color: #000000;
          text-decoration: none;
          font-family: 微软雅黑;
          margin-left: 70px;
          margin-top: 275px;
        }
        #i7
        {
          position: fixed;
          font-size: 16px;
          color: #000000;
          text-decoration: none;
          font-family: 微软雅黑;
          margin-left: 70px;
          margin-top: 295px;
        }
        #i10
        {
          position: fixed;
          font-size: 16px;
          color: #000000;
          text-decoration: none;
          font-family: 微软雅黑;
          margin-left: 520px;
          margin-top: 20px;
        }
        #i8
        {
          position: fixed;
          font-size: 16px;
          color: #000000;
          text-decoration: none;
          font-family: 微软雅黑;
          margin-left: 520px;
          margin-top: 25px;
        }
        #i9
        {
          position: fixed;
          font-size: 16px;
          color: #000000;
          text-decoration: none;
          font-family: 微软雅黑;
          margin-left: 520px;
          margin-top: 50px;
        }
        #i11
        {
          position: fixed;
          font-size: 16px;
          color: #000000;
          text-decoration: none;
          font-family: 微软雅黑;
          margin-left: 965px;
          margin-top: 290px;
        }
        #i12
        {
          position: fixed;
          font-size: 16px;
          color: #000000;
          text-decoration: none;
          font-family: 微软雅黑;
          margin-left: 1020px;
          margin-top: 290px;
        }
        #k1
        {
          position: fixed;
          font-size: 16px;
          color: #000000;
          width:290px;
          text-decoration: none;
          font-family: 微软雅黑;
          margin-left: 0px;
          margin-top:  0px;
        }
        #foot
        {
          position: fixed;
          font-size: 16px;
          color: #000000;
          width:1300px;
          text-decoration: none;
          font-family: 微软雅黑;
          margin-left: 0px;
          margin-top:  400px;
        }
        #logo
        {
          position: fixed;
          font-size: 16px;
          width:1px;
          height:1px;
          text-decoration: none;
          font-family: 微软雅黑;
          margin-left: 20px;
          margin-top:  5px;
        }
      </style>
  </head>

    <body style="">
    <div id="main">
      <!--    最上面蓝色的条-->
      <div id="logo">
        <img src="tap.png" width="30px" height="30px"></div>
      <div id="top">
        <span><img src="" style="float:left;padding-left:10px;"></span>
        <div id="function">
          <span class="spanright"><a href="/System/LogOff">使用说明</a></span>
          <span class="spanright"><a ><botton onclick="location.href='test2.html'">退出账号</a></span>
          <span class="spanright"><a target="_blank"><botton onclick="location.href='4.html'">使用功能</a></span>
        </div>
      </div>
      <div id="menu">
        <span class="spanleft">欢迎您， 用户名</span>
        <span class="spanleft">今天： 2019年11月08日    星期五</span>
        <span class="spancenter">
          <font color="blue">建议使用火狐浏览器</font>
        </span>
      </div>


      <body background=''text="black">
    <div class="container">
      <!--下面是留言样式 -->
      <div class="row">
        <div class="headingMessage">
          <!-- Heading -->
          <h2>交流社区</h2>
          <p>感谢使用我们的产品。如果您想为我们的产品提出宝贵的建议，请留言。 </p>
          <h3>留言</h3>
        </div>
      </div>
      <div class="control-group">
        <div class="controls">
          <input type="text" class="form-control"
                 placeholder="用户名" id="name" required
                 data-validation-required-message="Please enter your name"
                 minlength="2" maxlength="10"
                 data-validation-minlength-message="Min 2 characters"/>
          <p class="help-block"></p>
        </div>
      </div>

      <ul class="items"></ul>
      <textarea id="text" id="" cols="100" rows="10"></textarea>
      <div id="comment_send">
        <button name="" onclick="createLange()">发布</button>
      </div>



      <button type="button" ><botton onclick="location.href='4.html'">返回</button>

        <script>
          var item = document.getElementsByClassName("items")[0];  //获取ul元素
          var username=document.getElementById("name");//用户名
          var comment=document.getElementById("text");//反馈意见
          document.getElementById("comment_send").onclick=function(){//意见反馈
            var data=JSON.stringify({
              "username":username.value,
              "comment":comment.value
            });
            var xhr = new XMLHttpRequest();
            xhr.addEventListener("readystatechange",function(){
              if(this.readyState===this.DONE){
                console.log(this.responseText);
                var JsonObj = JSON.parse(this.responseText);
                if(JsonObj.status==0){
                  createLange();
                }
                if(JsonObj.status==1020)
                  alert("发表失败！");
              }
            });
            xhr.open("POST",URL);
            xhr.setRequestHeader("***","***");//设置制定好的请求头
            xhr.send(data);
          }

          function createLange(){
            var val = text.value;           //获取文本框里的内容
            var li = document.createElement("li");           //创建一个节点
            li.innerHTML = val;             //将从文本框中获取的内容赋值给li
            item.appendChild(li);      //获取子节点 
            text.value = "";        //清空文本域

            //生成一个按钮
            var btn = document.createElement("button");      //创建一个按钮        
            btn.innerHTML = "删除";       //按钮获取内容
            li.appendChild(btn);        //把btn放到li的末尾
            btn.onclick = function(){       //点击按钮时的函数
              item.removeChild(li);         //将当前选中的子节点删除
            }
          }

        </script>
        </body>
      </html>